# CarRentalManagement_NET5

./: CarRentalManagement_NET5.sln
CarRentalManagement_NET5/Client/: CarRentalManagement_NET5.Client.csproj  Program.cs  _Imports.razor
CarRentalManagement_NET5/Client/Pages/: FetchData.razor
CarRentalManagement_NET5/Client/Properties/: launchSettings.json
CarRentalManagement_NET5/Client/Shared/: NavMenu.razor
CarRentalManagement_NET5/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
CarRentalManagement_NET5/Server/: CarRentalManagement_NET5.Server.csproj  Program.cs  Startup.cs  appsettings.json
CarRentalManagement_NET5/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
CarRentalManagement_NET5/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
CarRentalManagement_NET5/Server/Data/: ApplicationDbContext.cs
CarRentalManagement_NET5/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CarRentalManagement_NET5/Server/Models/: ApplicationUser.cs
CarRentalManagement_NET5/Server/Pages/: Error.cshtml  Error.cshtml.cs
CarRentalManagement_NET5/Server/Properties/: launchSettings.json
CarRentalManagement_NET5/Shared/: WeatherForecast.cs
